# Bharatia

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/bharatia/com/bharatia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bharatia/com/bharatia/: AboutActivity.java  ChoosePhotoAppDialogActivity.java  ContactUsActivity.java  DirectionActivity.java  MainActivity.java  PostDetailsActivity.java  PostDoneActivity.java  PostFeedActivity.java  PrivacyPolicyActivity.java  SearchActivity.java  SignUpActivity.java  loginActivity.java
app/src/main/java/bharatia/com/bharatia/Adapter/: PostAdapter.java  SliderAdapter.java
app/src/main/java/bharatia/com/bharatia/DataModel/: Account.java  Data.java  FacebookPicture.java  Post.java  PostPictureData.java
app/src/main/java/bharatia/com/bharatia/Fragments/: AccountFragment.java  ContactBottomSheetFragment.java  FeedFragment.java  MapSearchFragment.java  MyPropertiesFragment.java  PostFragment.java  RentFeedFragment.java  SaleFeedFragment.java  SavedFragment.java  SearchFragment.java
app/src/main/java/bharatia/com/bharatia/Utils/: AppHelper.java  BottomNavigationBehavior.java  BottomNavigationViewHelper.java  ChangeLanguage.java  LruBitmapCache.java  VolleyMultipartRequest.java  VolleyRequests.java  VolleySingleton.java
app/src/main/res/drawable/: button_dark_style.xml  button_left_round.xml  button_left_round_dark.xml  button_right_round.xml  button_right_round_dark.xml  button_up_round.xml  card_round_corners.xml  circle_button_style.xml  edit_field_background.xml  home_account.xml  inputstyle.xml  round_button_style.xml  rounded_rectangle.xml  rounded_rectangle_green.xml  square_button_dark_style.xml  square_button_style.xml  user_pic.xml  view_dashboard_variant.xml
app/src/main/res/layout/: activity_about.xml  activity_choose_photo_app_dialog.xml  activity_choose_photo_app_dialog2.xml  activity_contact_us.xml  activity_direction.xml  activity_login.xml  activity_main.xml  activity_post_details.xml  activity_post_done.xml  activity_post_feed2.xml  activity_privacy_policy.xml  activity_search.xml  activity_sign_up.xml  activity_test.xml  activity_test2.xml  contact_bottom_sheet.xml  content_drawer_test.xml  fragment_account.xml  fragment_contact_bottom_sheet.xml  fragment_feed.xml  fragment_item_list_dialog.xml  fragment_map_search.xml  fragment_my_properties.xml  fragment_post.xml  fragment_rent_feed.xml  fragment_sale_feed.xml  fragment_saved.xml  fragment_search.xml  fragment_test.xml  layout_post_feed_main.xml  nav_header.xml  post_item_layout.xml
app/src/main/res/layout-land/: activity_post_details.xml  post_item_layout.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml  navigation.xml  post_details_menu.xml  post_feed_menu.xml  search_menu.xml
app/src/main/res/raw/: green.json  splash.json  white.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/bharatia/com/bharatia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
