<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:id="@+id/postCard">

    <android.support.v7.widget.CardView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="5dp"
        android:clipChildren="true">

        <ImageView
            android:id="@+id/postImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/placeholder"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_rectangle"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        android:layout_marginTop="150dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="room"
                    />
                <TextView
                    android:id="@+id/size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="size" />
                <TextView
                    android:id="@+id/area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Area" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/postType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FLAT"
                    android:layout_marginBottom="0dp"/>

                <TextView
                    android:id="@+id/postTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unknown Time"
                    android:layout_marginBottom="0dp"/>

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>