<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_map"
        android:title="Search"
        android:icon="@drawable/map_search_green_outline"
        app:showAsAction="always"/>


</menu>