<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9EBEE"
    tools:context="bharatia.com.bharatia.Fragments.SaleFeedFragment">

    <android.support.v7.widget.RecyclerView
    android:id="@+id/saleRecyclerview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:layoutAnimation="@anim/layout_animation_slide_right"/>

</FrameLayout>
